# Blog

./: ProgrammersBlog.sln
ProgrammersBlog.Data/: ProgrammersBlog.Data.csproj
ProgrammersBlog.Data/Abstract/: IArticleRepository.cs  IUnitOfWork.cs
ProgrammersBlog.Data/Concrete/: UnitOfWork.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Contexts/: ProgrammersBlogContext.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  LogMap.cs  RoleClaimMap.cs  UserLoginMap.cs  UserTokenMap.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs
ProgrammersBlog.Data/Migrations/: 20220523120455_InitialCreate.Designer.cs  20220523120455_InitialCreate.cs  20220524125847_SeedingCategories.Designer.cs  20220524125847_SeedingCategories.cs  20220524130650_SeedingArticles.Designer.cs  20220524130650_SeedingArticles.cs  20220526162527_InitialCreate.cs  20220603111544_SeedingArticles.cs  ProgrammersBlogContextModelSnapshot.cs
ProgrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
ProgrammersBlog.Entities/Concrete/: Category.cs  Comment.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ProgrammersBlog.Entities/Dtos/: ArticleDto.cs  ArticleListDto.cs  CategoryAddDto.cs  CategoryUpdateDto.cs  RoleListDto.cs  UserListDto.cs
ProgrammersBlog.Mvc/: Program.cs  ProgrammersBlog.Mvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  UserController.cs
ProgrammersBlog.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  ErrorViewModel.cs  UserAddAjaxViewModel.cs
ProgrammersBlog.Mvc/Areas/Admin/ViewComponent/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
ProgrammersBlog.Mvc/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml.cs  Index.cshtml  update.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Auth/: Login.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Category/: DeletedCategories.cshtml  Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Comment/: DeletedComments.cshtml.cs  Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Options/: ArticleRightSideBarWidgetSettings.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Role/: Index.cshtml  _RoleAssignPartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutContentPartial.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _UserLoginLayout.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/Components/UserMenu/: Default.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/User/: Index.cshtml  Login.cshtml  _UserAddPartial.cshtml  _UserUpdatePartial.cshtml
ProgrammersBlog.Mvc/Areas/AutoMapper/Profiles/: UserProfile.cs
ProgrammersBlog.Mvc/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
ProgrammersBlog.Mvc/Filters/: MvcExceptionFilter.cs
ProgrammersBlog.Mvc/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/ViewComponents/: RightSideBarViewComponent.cs
ProgrammersBlog.Mvc/Views/: Detail.cshtml  _ViewImports.cshtml
ProgrammersBlog.Mvc/Views/Article/: Detail.cshtml
ProgrammersBlog.Mvc/Views/Comment/: _CommentAddPartial.cshtml
ProgrammersBlog.Mvc/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc/Views/Shared/: _AboutLayout.cshtml  _ArticleLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml
ProgrammersBlog.Mvc/Views/Shared/Components/RightSideBar/: Default.cshtml
ProgrammersBlog.Mvc/wwwroot/: js.rar
ProgrammersBlog.Mvc/wwwroot/assets/css/: contact-page.css
ProgrammersBlog.Mvc/wwwroot/css/: styles.css  userlogin.css
ProgrammersBlog.Mvc/wwwroot/img/postImages/: tjyrr_802_36_7_12_26_5_2022.jfif
ProgrammersBlog.Mvc/wwwroot/img/userImages/: atabdellatif_399_6_24_14_24_5_2022.jfif  mzcinisli_94_29_57_12_24_5_2022.jfif
ProgrammersBlog.Mvc/wwwroot/js/: articleDetail.js  categoryIndex.js  site.js  userIndex.js
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj
ProgrammersBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  IMailService.cs
ProgrammersBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs
ProgrammersBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs  ManagerBase.cs
ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Shared/: ProgrammersBlog.Shared.csproj
ProgrammersBlog.Shared/Data/Abstract/: IEntityRepository.cs
ProgrammersBlog.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
ProgrammersBlog.Shared/Entities/Abstract/: EntityBase.cs  IEntity.cs
ProgrammersBlog.Shared/Utilities/Extensions/: DateTimeExtensions.cs
ProgrammersBlog.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
ProgrammersBlog.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
ProgrammersBlog.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
